    /\,--,/\    | __                 | __                   |
   /  ,   , \   | \ \                | \ \                  |
   \    >^< /   | / /        _/||    | / /          /\,/\   |             Z
    =-=-=-=     | \ \______./   ,\   | \ \________./ ,  ,\  |                 Z
   /    ^  \    |  \       \\___>/<  |  \         \\  >^</  |               Z
  /         \   |  |  _____ ^/       |  |          ' ---    |      _---_/\,--,/\  
  /   || || /   |  | ||   | ||       |  |  /------| ||      |    /     /  _   _ \  
 / ___||_|| /   |  |_-,,  |_-,,      |  | ||      | ||      |   /__/\  \___ >^<_/ 
 \_______)|/    |                    |  |_-,,     |_-,,     |   \___/_\____)(____)

